/* SD Emulation GUI Theme - Modern Design */

/* Primary Colors */
QMainWindow {
    background-color: #f8f9fa; /* Light gray background */
    color: #212529; /* Dark text */
}

QWidget {
    background-color: #ffffff;
    color: #212529;
    font-family: "Inter", Arial, sans-serif;
    font-size: 14px;
}

/* Primary Blue */
QPushButton#primary {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton#primary:hover {
    background-color: #0056b3;
}

QPushButton#primary:pressed {
    background-color: #004085;
}

/* Secondary Gray */
QPushButton#secondary {
    background-color: #6C757D;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton#secondary:hover {
    background-color: #545b62;
}

QPushButton#secondary:pressed {
    background-color: #3d4449;
}

/* Success Green */
QPushButton#success {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton#success:hover {
    background-color: #1e7e34;
}

/* Warning Orange */
QPushButton#warning {
    background-color: #ffc107;
    color: #212529;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton#warning:hover {
    background-color: #e0a800;
}

/* Danger Red */
QPushButton#danger {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton#danger:hover {
    background-color: #c82333;
}

/* Status Bar */
QStatusBar {
    background-color: #f8f9fa;
    color: #6C757D;
    font-size: 12px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f8f9fa;
    color: #495057;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #007BFF;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #e9ecef;
}

/* Group Box */
QGroupBox {
    font-weight: bold;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-top: 1ex;
    background-color: #ffffff;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #007BFF;
}

/* Tree Widget */
QTreeWidget {
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    border: 1px solid #dee2e6;
}

QTreeWidget::item {
    padding: 4px 8px;
    border-bottom: 1px solid #dee2e6;
}

QTreeWidget::item:selected {
    background-color: #007BFF;
    color: white;
}

/* Text Edit */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px;
}

QTextEdit:focus {
    border-color: #007BFF;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    text-align: center;
    background-color: #f8f9fa;
}

QProgressBar::chunk {
    background-color: #007BFF;
    border-radius: 3px;
}

/* Menu Bar */
QMenuBar {
    background-color: #f8f9fa;
    color: #212529;
    border-bottom: 1px solid #dee2e6;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    margin: 0 2px;
}

QMenuBar::item:selected {
    background-color: #007BFF;
    color: white;
}

/* Dialogs */
QDialog {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #dee2e6;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: #ffffff;
}

/* Labels */
QLabel {
    color: #212529;
}

QLabel#warning {
    color: #856404;
}

QLabel#error {
    color: #721c24;
}

/* Icons - Assuming Phosphor icons are loaded via QIcon */
QToolButton {
    border: none;
    background: transparent;
    padding: 5px;
}

QToolButton:hover {
    background-color: #e9ecef;
    border-radius: 4px;
}

/* Dark Mode Support - Basic */
QWidget#darkMode {
    background-color: #212529;
    color: #f8f9fa;
}

QWidget#darkMode QLabel {
    color: #f8f9fa;
}

QWidget#darkMode QPushButton {
    background-color: #495057;
    color: #f8f9fa;
}

QWidget#darkMode QMenuBar {
    background-color: #343a40;
    color: #f8f9fa;
}

/* Font Configuration */
* {
    font-family: "Inter", Arial, sans-serif;
    font-size: 14px;
}

/* High Contrast for Accessibility */
QWidget[highContrast="true"] {
    background-color: #000000;
    color: #ffffff;
}

QWidget[highContrast="true"] QLabel {
    color: #ffffff;
}

QWidget[highContrast="true"] QPushButton {
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #ffffff;
}